set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Minimalist status line
set -g status "on"
set -g status-interval 15
set -g status-justify "left"

# Remove all status bar text except for the window list
set -g status-left ""
set -g status-right ""

# Minimal window status format (just index and name), no need for hostname usually as the terminal tab will show this
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '

# The status bar
set -g status-style fg='#94928f',bg='#1c1f24'

# The active window
setw -g window-status-current-style fg='#ffb000',bold,bg='#282c34'

# The inactive windows - Subtle and out of the way
setw -g window-status-style fg='#5b6268',bg='#1c1f24'

# Pane borders (because visual consistency matters)
set -g pane-border-style fg='#1b2229'
set -g pane-active-border-style fg='#51afef'

# Intuitive pane splitting
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind '%'

# To reload configuration while in session:
#<Ctrl+A>: source-file ~/.tmux.conf
